ColourImageWindow.xaml

<Window x:Class="Microsoft.Samples.Kinect.SkeletonBasics.ColourImageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Microsoft.Samples.Kinect.SkeletonBasics"
        mc:Ignorable="d"
        Title="Window1" Height="600" Width="600" Loaded="WindowLoaded">
    <Grid>
        <Viewbox Grid.Row="1" Stretch="Uniform" HorizontalAlignment="Center">
            <Image Name="Image" Width="640" Height="480"/>
        </Viewbox>
        <Viewbox Grid.Row="1" Stretch="Uniform" HorizontalAlignment="Center">
            <Image Name="MarkerImage" Width="640" Height="480"/>
        </Viewbox>
        <Button Height="25" HorizontalAlignment="Left" VerticalAlignment="Bottom" Background="DarkGreen" Foreground="White" x:Name="CalibButton" IsEnabled="True" Content="Begin Calib" Width="80" Margin="10,0,0,10" Click="CalibButton_Click"/>
        <CheckBox Height="auto" HorizontalAlignment="Center" VerticalAlignment="Bottom" Name="DisplayCheckBox" Content="Display image" Width="auto" Margin="0,0,0,10" IsChecked="False" Unchecked="DisplayCheckBox_Unchecked"/>
        <TextBox Grid.Row="2" Grid.Column="2" Height="Auto" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0 10 10 10" Name="ThresholdBox" Text="Type and press enter to set threshold" KeyDown="ThresholdBox_KeyDown" Visibility="Hidden"/>
    </Grid>
</Window>
